1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        72
                                         New superbasics........        99       Prtl price section (-I)        12

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        36       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        72       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        72       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       150       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        11       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        72

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             12           0           1          11           0
 Columns          72           0          12           0          60

 No. of matrix elements                  193     Density      22.338
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      11     Linear constraints       1
 Nonlinear variables        72     Linear variables         0
 Jacobian  variables        72     Objective variables     36
 Total constraints          12     Total variables         72
1
 

 
 The user has defined       0   out of     229   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     15     0     15              1  3.9E-01  1.5E-05  0.0000000E+00      70           10 2.0E+02         _  r
     32     1     17 1.8E-04      2  3.9E-01  2.1E-05  1.6306535E-05      73           26 2.2E+02 2.2E-05 _n r
     60     2     28 1.1E-04      3  3.9E-01  1.2E-02  1.8334357E-05      73           52 2.2E+02 2.4E-05 _s
     66     3      6 1.3E-01      4  3.5E-01  4.1E-03  1.6901990E-02      73           57 3.5E+02 2.3E-02 _
     70     4      4 2.6E-01      5  2.9E-01  8.7E-03  1.3199202E-02      47     4     60 7.8E+00 2.3E-02 _
     72     5      2 9.1E-02      6  2.7E-01  9.3E-03  1.2412040E-02      46           59 9.5E+00 2.3E-02 _
     74     6      2 1.5E-01      7  2.4E-01  6.1E-03  1.1395591E-02      47           60 1.3E+01 2.3E-02 _
     75     7      1 2.9E-01      8  1.9E-01  8.6E-03  1.0030162E-02      46           60 2.6E+01 2.3E-02 _
     77     8      2 4.0E-01      9  1.4E-01  2.4E-03  8.6772940E-03      54     4     59 8.2E+00 2.3E-02 _
     79     9      2 1.0E+00     10  8.9E-02  3.7E-03  8.2941497E-03      51     3     60 1.0E+01 2.3E-02 _
     80    10      1 4.8E-01     11  5.8E-02  8.4E-04  6.0428755E-03      54           60 1.2E+01 2.3E-02 _
     82    11      2 1.0E+00     12  2.1E-02  7.0E-04  5.9854876E-03      53           59 1.0E+01 3.6E-02 _
     91    12      9 1.0E+00     13  1.2E-02  2.4E-06  5.2417226E-01      57     4     57 1.8E+02 3.6E-02 _  r i
     94    13      3 5.3E-02     14  1.1E-02  2.8E-06  5.2340053E-01      51           59 1.8E+02 3.6E-02 _s   i
     96    14      2 2.2E-01     15  9.3E-03  1.3E-04  6.9831287E-03      41     6     60 2.8E+00 4.7E+00 _
     97    15      1 3.2E-03     16  9.3E-03  6.0E-05  6.9780832E-03      40           60 1.8E+02 4.7E+00 _
    116    16     19 1.0E+00     18  1.0E-02  8.5E-03  3.7236181E-03      61           42 7.6E+01 2.2E+00 _sM
    175    17     59 2.6E-03     19  1.0E-02  7.5E-03  3.4982790E-03      79           42 8.5E+02 2.2E+00 _
    223    18     48 3.5E-04     20  1.0E-02  6.4E-03  3.4611684E-03      71           45 1.2E+03 2.2E+00 _
    287    19     64 1.7E-04     21  1.0E-02  5.6E-03  3.4476797E-03      68           47 2.2E+03 2.2E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    353    20     66 1.5E-03     22  1.0E-02  5.6E-03  3.4200437E-03      80           49 2.9E+03 2.2E+00 _
    359    21      6 1.2E-03     23  1.0E-02  5.6E-03  3.4080215E-03      72           50 2.8E+03 2.2E+00 _
    373    22     14 2.3E-03     25  1.0E-02  5.5E-03  3.3876371E-03      76           49 2.2E+03 2.2E+00 _ M
    377    23      4 1.1E-03     26  1.0E-02  5.6E-03  3.3736086E-03      66           50 2.2E+03 2.2E+00 _
    387    24     10 1.4E-03     28  1.0E-02  5.6E-03  3.3587803E-03      76           50 2.2E+03 2.2E+00 _ M
    399    25     12 2.3E-03     30  1.1E-02  5.5E-03  3.3365054E-03      63     4     49 4.1E+02 2.2E+00 _ M
    401    26      2 1.3E-03     31  1.1E-02  5.5E-03  3.3249530E-03      64           50 2.1E+03 2.2E+00 _
    413    27     12 1.1E-03     33  1.1E-02  5.4E-03  3.3136462E-03      67           49 8.1E+02 2.2E+00 _ M
    459    28     46 4.6E-03     34  1.1E-02  5.6E-03  3.2423542E-03      79           47 1.8E+05 2.2E+00 _
    486    29     27 1.2E-03     35  1.1E-02  4.6E-03  3.1630063E-03      85           42 4.9E+03 2.2E+00 _
    542    30     56 1.4E-03     36  1.1E-02  4.4E-03  3.1262965E-03      70           44 7.2E+04 2.2E+00 _
    558    31     16 6.8E-04     37  1.1E-02  3.3E-03  3.1081074E-03      68           49 4.8E+04 2.2E+00 _
    569    32     11 7.4E-04     38  1.1E-02  3.1E-03  3.0909916E-03      67           49 4.7E+04 2.2E+00 _
    594    33     25 4.2E-03     39  1.1E-02  2.2E-03  3.0313514E-03      77           49 6.0E+04 2.2E+00 _
    614    34     20 2.1E-03     40  1.1E-02  3.7E-03  2.9715808E-03      70           49 7.1E+04 2.2E+00 _
    629    35     15 1.9E-03     41  1.1E-02  2.5E-03  2.9191809E-03      70           46 1.1E+05 2.2E+00 _
    652    36     23 1.9E-03     42  1.1E-02  2.2E-03  2.8600451E-03      55     3     46 1.5E+04 2.2E+00 _
    700    37     48 1.0E-03     43  1.1E-02  1.6E-03  2.8443176E-03      61           47 2.2E+04 2.2E+00 _
    702    38      2 6.6E-04     44  1.1E-02  7.5E-04  2.8346180E-03      57           48 2.3E+04 2.2E+00 _
    714    39     12 1.7E-03     45  1.1E-02  7.1E-04  2.8210257E-03      57           49 1.4E+05 2.2E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    723    40      9 2.6E-03     46  1.1E-02  7.3E-04  2.8078012E-03      57           49 3.6E+04 2.2E+00 _
    733    41     10 1.3E-03     47  1.1E-02  5.5E-04  2.8014633E-03      57           48 5.8E+04 2.2E+00 _
    753    42     20 5.7E-04     49  1.1E-02  5.2E-04  2.7981651E-03      58           47 3.7E+04 2.2E+00 _ M
    763    43     10 1.6E-03     50  1.1E-02  4.5E-04  2.7881262E-03      61           46 4.3E+04 2.2E+00 _
    780    44     17 9.3E-04     52  1.1E-02  4.1E-04  2.7832854E-03      56           48 3.4E+04 2.2E+00 _ M
    787    45      7 1.0E-03     53  1.1E-02  1.0E-03  2.7760214E-03      57     3     48 2.5E+04 2.2E+00 _
    795    46      8 2.8E-03     54  1.1E-02  8.6E-04  2.7537978E-03      57           51 2.9E+04 2.2E+00 _
    814    47     19 4.9E-04     55  1.1E-02  7.0E-04  2.7488987E-03      69           50 2.2E+04 2.2E+00 _
    818    48      4 2.3E-04     56  1.1E-02  7.0E-04  2.7474572E-03      70           47 2.2E+04 2.2E+00 _
    825    49      7 1.1E-03     57  1.1E-02  6.3E-04  2.7432270E-03      64           51 3.6E+04 2.2E+00 _
    837    50     12 5.8E-04     59  1.1E-02  6.0E-04  2.7420781E-03      69           52 3.2E+04 2.2E+00 _ M
    848    51     11 7.5E-04     60  1.1E-02  5.3E-04  2.7407211E-03      64           54 8.7E+04 2.2E+00 _
    857    52      9 8.5E-04     62  1.1E-02  5.5E-04  2.7384365E-03      73           52 3.6E+04 2.2E+00 _ m
    862    53      5 6.1E-04     64  1.1E-02  5.3E-04  2.7375507E-03      75           54 2.7E+04 2.2E+00 _ M
    863    54      1 3.6E-04     66  1.1E-02  5.3E-04  2.7368883E-03      74           54 2.7E+04 2.2E+00 _ M
    869    55      6 6.7E-04     68  1.1E-02  5.2E-04  2.7361688E-03      74           53 5.6E+04 2.2E+00 _ m
    882    56     13 4.2E-04     70  1.1E-02  5.2E-04  2.7356682E-03      74           53 1.5E+04 2.2E+00 _ m
    886    57      4 3.1E-04     71  1.1E-02  5.1E-04  2.7354385E-03      74           54 1.3E+05 2.2E+00 _
    890    58      4 6.1E-05     73  1.1E-02  5.3E-04  2.7353643E-03      74           55 1.0E+05 2.2E+00 _ M
    892    59      2 3.3E-04     75  1.1E-02  5.2E-04  2.7348783E-03      74           54 1.1E+05 2.2E+00 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    901    60      9 4.9E-04     77  1.1E-02  5.1E-04  2.7344927E-03      75           54 3.9E+04 2.2E+00 _ M
    905    61      4 1.6E-04     78  1.1E-02  5.0E-04  2.7342403E-03      74           53 5.7E+04 2.2E+00 _
    921    62     16 3.9E-04     80  1.1E-02  5.3E-04  2.7335643E-03      74           52 1.8E+04 2.2E+00 _ m
    927    63      6 1.8E-04     82  1.1E-02  4.9E-04  2.7327819E-03      74           51 4.3E+04 2.2E+00 _ M
    937    64     10 3.5E-04     84  1.1E-02  5.1E-04  2.7315737E-03      74           50 1.4E+04 2.2E+00 _ M
    940    65      3 8.1E-04     86  1.1E-02  4.7E-04  2.7302616E-03      74           52 6.8E+04 2.2E+00 _ M
    944    66      4 6.7E-04     88  1.1E-02  4.7E-04  2.7295407E-03      74           51 2.6E+04 2.2E+00 _ M
    950    67      6 1.0E-03     89  1.1E-02  4.3E-04  2.7276900E-03      75           52 7.4E+04 2.2E+00 _
    954    68      4 6.5E-04     91  1.1E-02  4.1E-04  2.7272399E-03      75           55 3.4E+05 2.2E+00 _ M
    956    69      2 5.2E-04     93  1.1E-02  4.0E-04  2.7270056E-03      74           54 8.7E+04 2.2E+00 _ M
    957    70      1 1.2E-04     95  1.1E-02  3.9E-04  2.7269488E-03      75           54 8.7E+04 2.2E+00 _ M
    958    71      1 1.0E-04     97  1.1E-02  3.9E-04  2.7269041E-03      74           54 7.5E+04 2.2E+00 _ M
    966    72      8 2.0E-04     99  1.1E-02  3.8E-04  2.7268405E-03      74           55 2.8E+05 2.2E+00 _ M
    972    73      6 1.7E-04    101  1.1E-02  3.7E-04  2.7268110E-03      74           52 2.2E+05 2.2E+00 _ m
    973    74      1 4.7E-05    103  1.1E-02  3.7E-04  2.7267986E-03      75           52 3.2E+05 2.2E+00 _ m
    984    75     11 1.6E-04    105  1.1E-02  3.6E-04  2.7267762E-03      75           54 4.1E+05 2.2E+00 _ M
    987    76      3 9.5E-05    107  1.1E-02  3.8E-04  2.7267650E-03      74           54 2.7E+05 2.2E+00 _ m
    988    77      1 8.4E-05    109  1.1E-02  3.8E-04  2.7420120E-03      74           54 2.7E+05 2.2E+00 _n
    994    78      6 3.3E-05    111  1.1E-02  1.6E-03  2.7659094E-03      74           59 1.1E+05 2.2E+00 _n R
    995    79      1 1.0E+00    112  3.7E-03  4.8E-04  3.9722390E-03      53     3     59 1.1E+05 4.4E+00 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    996    80      1 1.0E+00    113  1.2E-03  2.7E-04  3.5986767E-03      53           59 1.1E+05 4.4E+00 _
    997    81      1 1.0E+00    114  3.6E-04  1.3E-04  3.5270728E-03      51     2     59 1.1E+05 4.4E+00 _
    998    82      1 1.0E+00    115  1.1E-04  6.1E-05  3.5123594E-03      51           59 1.1E+05 4.4E+00 _
    999    83      1 1.0E+00    116  3.1E-05  2.5E-05  3.5097570E-03      46     3     59 1.4E+05 4.4E+00 _
   1000    84      1 1.0E+00    117  8.5E-06  8.9E-06  3.5092685E-03      46           59 1.4E+05 4.5E+01 _
   1001    85      1 1.0E+00    118  2.2E-06  3.3E-06  3.5090086E-03      47     2     59 9.7E+04 1.9E+02 _
   1002    86      1 1.0E+00    119 (5.7E-07) 2.2E-05  3.5089000E-03      46     1     59 3.3E+05 1.7E+03 _
   1003    87      1 4.7E-01    121 (3.4E-07) 2.4E-06  3.5082123E-03      46           59 1.4E+05 8.3E+01 _n
   1004    88      1 4.5E-01    123 (2.0E-07) 1.4E-06  3.5089279E-03      46           59 1.4E+05 1.5E+06 _ M
   1005    89      1 4.5E-01    124 (1.2E-07) 1.1E-06  3.5089202E-03      46           59 1.4E+05 1.5E+06 _
   1006    90      1 4.9E-01    125 (7.0E-08) 1.0E-05  3.5089084E-03      46           59 1.4E+05 1.5E+06 _
   1007    91      1 4.1E-01    126 (4.5E-08) 1.2E-06  3.5088644E-03      46           59 1.4E+05 6.9E+03 _
   1008    92      1 4.0E-01    127 (2.9E-08)(7.5E-07) 3.5088314E-03      46           59 1.4E+05 5.1E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                1008   Objective value      3.5087820160E-03
 No. of major iterations            92   Linear objective     0.0000000000E+00
 Penalty parameter           5.118E+02   Nonlinear objective  3.5087820160E-03
 No. of calls to funobj           9671   No. of calls to funcon           9671
 Calls with modes 1,2 (known g)    127   Calls with modes 1,2 (known g)    127
 Calls for forward differencing   9144   Calls for forward differencing   9144
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 59   No. of basic nonlinears            11
 No. of degenerate steps             0   Percentage                        .00
 Max x                      27 1.6E+00   Max pi                     11 1.7E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 1.3E-02
 Nonlinear constraint violn    8.3E-08
1
 
 Name                Toy                 Objective Value      3.5087820160E-03

 Status         Optimal Soln             Iteration   1008    Superbasics    59

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      73  r      1    BS          .               .                None            None         -1.0          1
      74  r      2    EQ          .00000          .00000          .               .           -497.85312      2
      75  r      3    EQ          .00000          .00000          .               .            -31.79284      3
      76  r      4 A  EQ          .00000          .00000          .               .               .00000      4
      77  r      5 A  EQ          .00000          .00000          .               .               .00000      5
      78  r      6 A  EQ          .00000          .00000          .               .               .00000      6
      79  r      7 A  EQ          .00000          .00000          .               .               .00000      7
      80  r      8 A  EQ          .00000          .00000          .               .               .00000      8
      81  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      82  r     10    EQ          .00000          .00000          .               .           -625.52475     10
      83  r     11    EQ          .00000          .00000          .               .         -16922.57530     11
      84  r     12    EQ          .00000          .00000          .               .              -.02697     12
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1   SBS          .00001          .00003           None            None           .00003     13
       2  x      2   SBS          .00000          .00000           None            None           .00000     14
       3  x      3    BS         -.09903         -.01805           None            None          -.01261     15
       4  x      4   SBS         -.00002         -.00005           None            None          -.00005     16
       5  x      5    BS         -.08709          .00582           None            None           .00394     17
       6  x      6   SBS          .02964          .05928           None            None           .00711     18
       7  x      7   SBS         -.00324         -.00648         -.78540          .52360         -.00026     19
       8  x      8   SBS          .03513          .07027         -.61087          .34907          .00937     20
       9  x      9   SBS          .29287         -.00033        -2.35619          .73304         -.00038     21
      10  x     10   SBS          .62560         -.00020         -.03491         2.61799         -.00023     22
      11  x     11   SBS         -.83261          .00017        -1.30900          .73304          .00017     23
      12  x     12    BS         -.06481          .07037         -.34907          .61087          .00956     24
      13  x     13   SBS          .00025          .00050         -.52360          .78540         -.00015     25
      14  x     14   SBS         -.00501         -.01001         -.34907          .61087         -.00157     26
      15  x     15   SBS         -.74630          .00621        -2.18166          .73304          .00455     27
      16  x     16   SBS          .90508          .00175         -.03491         2.61799          .00121     28
      17  x     17   SBS         -.06517          .00228        -1.30900          .73304          .00162     29
      18  x     18    BS         -.02451         -.00903         -.61087          .34907         -.00080     30
      19  x     19   SBS          .00000          .00001         -.78540          .78540          .00001     31
      20  x     20   SBS          .00000          .00000         -.08727         1.04720          .00000     32
      21  x     21   SBS          .00000          .00000         -.78540          .78540          .00000     33
      22  x     22   SBS          .00000          .00000         -.52360          .78540          .00000     34
      23  x     23   SBS         -.66000          .00000        -3.14159         1.04720          .00000     35
      24  x     24   SBS          .00001          .00001        -1.65806          .17453          .00001     36
      25  x     25   SBS         -.00005         -.00009        -1.60570         1.60570         -.00009     37
      26  x     26   SBS         -.62516         -.00011        -2.39110          .03491         -.00011     38
      27  x     27 A  UL         1.60570          .00000        -1.60570         1.60570          .00000     39
      28  x     28   SBS         -.00002         -.00005        -1.60570         1.60570         -.00005     40
      29  x     29   SBS          .00000          .00001        -1.04720          .27925          .00001     41
      30  x     30   SBS          .69006          .00011        -3.14159         1.04720          .00011     42
      31  x     31   SBS          .00000          .00001         -.17453         1.65806          .00001     43
      32  x     32   SBS          .00001          .00003        -1.60570         1.60570          .00003     44
      33  x     33   SBS         -.29509          .00002        -2.39110          .03491          .00002     45
      34  x     34 A  LL        -1.60570          .00000        -1.60570         1.60570          .00000     46
      35  x     35   SBS          .00009          .00018        -1.60570         1.60570          .00018     47
      36  x     36   SBS          .00001          .00001        -1.04720          .27925          .00001     48
      37  x     37    BS         -.00025          .                None            None           .00000     49
      38  x     38    BS          .03089          .                None            None           .00002     50
      39  x     39    BS         -.03060          .                None            None          -.00004     51
      40  x     40    BS         -.09981          .                None            None           .00000     52
      41  x     41    BS         -.02832          .                None            None           .00000     53
      42  x     42   SBS          .06564          .                None            None           .00000     54
      43  x     43   SBS          .04483          .             -3.00000         3.00000          .00000     55
      44  x     44   SBS         -.15464          .             -3.00000         3.00000          .00000     56
      45  x     45   SBS         -.12770          .             -3.00000         3.00000          .00000     57
      46  x     46    BS          .35487          .             -3.00000         3.00000          .00000     58
      47  x     47   SBS         -.33174          .             -3.00000         3.00000          .00000     59
      48  x     48   SBS          .04284          .             -3.00000         3.00000          .00000     60
      49  x     49   SBS          .01437          .             -3.00000         3.00000          .00000     61
      50  x     50   SBS         -.08974          .             -3.00000         3.00000          .00000     62
      51  x     51   SBS         -.08628          .             -3.00000         3.00000          .00000     63
      52  x     52   SBS          .22432          .             -3.00000         3.00000          .00000     64
      53  x     53   SBS         -.11653          .             -3.00000         3.00000          .00000     65
      54  x     54   SBS          .02393          .             -3.00000         3.00000          .00000     66
      55  x     55   SBS         -.06542          .             -3.00000         3.00000          .00000     67
      56  x     56    BS          .20115          .             -3.00000         3.00000          .00000     68
      57  x     57   SBS          .06841          .             -3.00000         3.00000          .00000     69
      58  x     58   SBS         -.18454          .             -3.00000         3.00000          .00000     70
      59  x     59   SBS         -.08062          .             -3.00000         3.00000          .00000     71
      60  x     60   SBS          .13345          .             -3.00000         3.00000          .00000     72
      61  x     61   SBS          .06670          .             -3.00000         3.00000          .00000     73
      62  x     62   SBS         -.26353          .             -3.00000         3.00000          .00000     74
      63  x     63   SBS         1.48936          .             -3.00000         3.00000          .00000     75
      64  x     64   SBS          .00782          .             -3.00000         3.00000          .00000     76
      65  x     65   SBS          .01123          .             -3.00000         3.00000          .00000     77
      66  x     66   SBS          .26655          .             -3.00000         3.00000          .00000     78
      67  x     67   SBS         -.15984          .             -3.00000         3.00000          .00000     79
      68  x     68   SBS          .05605          .             -3.00000         3.00000          .00000     80
      69  x     69   SBS         -.56460          .             -3.00000         3.00000          .00000     81
      70  x     70   SBS        -1.46364          .             -3.00000         3.00000          .00000     82
      71  x     71   SBS          .02745          .             -3.00000         3.00000          .00000     83
      72  x     72   SBS          .00540          .             -3.00000         3.00000          .00000     84
