1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        72
                                         New superbasics........        99       Prtl price section (-I)        12

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        36       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        72       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        72       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       150       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        11       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        72

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             12           0           1          11           0
 Columns          72           0          12           0          60

 No. of matrix elements                  193     Density      22.338
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      11     Linear constraints       1
 Nonlinear variables        72     Linear variables         0
 Jacobian  variables        72     Objective variables     36
 Total constraints          12     Total variables         72
1
 

 
 The user has defined       0   out of     229   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     29     0     29              1  4.5E+00  2.0E-05  0.0000000E+00      75           24 5.0E+00         _  r
     38     1      9 9.6E-05      2  4.5E+00  3.0E-05  9.6461058E-05      65           32 5.0E+00 9.3E-07 _n r
     57     2     19 8.2E-04      3  4.5E+00  7.6E-04  1.3775737E-04      65           49 5.6E+00 1.3E-06 _s
     69     3     12 4.5E-01      4  1.7E-01  2.8E-03  4.0844286E-04      61     4     58 3.7E+00 1.6E-05 _
     70     4      1 6.1E-02      5  1.6E-01  5.8E-03  2.0807926E-03      61           58 1.3E+01 1.0E-02 _
     72     5      2 8.1E-02      6  1.5E-01  4.3E-03  2.0089748E-03      61           57 1.4E+01 1.0E-02 _
     73     6      1 1.7E-01      7  1.2E-01  4.5E-03  1.8396393E-03      61           57 1.3E+01 1.0E-02 _
     74     7      1 4.4E-01      8  6.6E-02  1.2E-03  1.4830790E-03      61           57 1.3E+01 1.0E-02 _
     75     8      1 1.7E-02      9  6.5E-02  2.8E-03  1.6719701E-03      61           57 1.3E+01 1.8E-02 _
     76     9      1 6.4E-02     10  6.1E-02  1.3E-03  2.0585815E-03      58     1     57 2.6E+01 3.4E-02 _
     78    10      2 3.2E-01     11  4.2E-02  2.3E-03  1.9700917E-03      58           58 3.5E+01 3.4E-02 _
     80    11      2 1.8E-02     12  4.1E-02  4.1E-03  2.1779257E-03      58           59 3.7E+01 5.5E-02 _
     84    12      4 2.0E-01     13  3.3E-02  8.1E-04  2.3038066E-03      58           57 3.7E+01 6.9E-02 _
     85    13      1 2.8E-02     14  3.2E-02  3.0E-03  2.3014135E-03      58           57 3.9E+01 6.9E-02 _
     87    14      2 2.9E-01     15  2.3E-02  1.9E-03  2.5180430E-03      57           58 3.9E+01 1.1E-01 _
     88    15      1 2.1E-02     16  2.3E-02  2.2E-03  2.5721725E-03      56     2     58 3.7E+01 1.3E-01 _
     91    16      3 2.2E-01     17  1.8E-02  2.7E-03  2.6110650E-03      56           58 3.7E+01 1.4E-01 _
     93    17      2 2.5E-01     18  1.4E-02  4.9E-04  2.8041225E-03      56           57 3.7E+01 2.6E-01 _
     94    18      1 2.1E-01     19  1.1E-02  1.7E-03  2.7620457E-03      56           57 3.8E+01 2.6E-01 _
     95    19      1 2.6E-01     20  8.4E-03  2.0E-04  2.9124548E-03      56           57 4.0E+01 4.9E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     97    20      2 6.1E-02     21  7.9E-03  1.8E-03  2.9061889E-03      60     1     58 4.1E+01 4.9E-01 _
     99    21      2 3.4E-01     22  5.4E-03  1.3E-03  3.0369821E-03      60           57 4.1E+01 9.0E-01 _
    100    22      1 4.4E-02     23  5.2E-03  4.7E-04  3.1062748E-03      60           57 5.2E+01 1.3E+00 _
    102    23      2 3.9E-01     24  3.4E-03  1.1E-03  3.0757472E-03      60           58 5.3E+01 1.3E+00 _
    104    24      2 2.4E-01     25  2.6E-03  1.9E-04  3.2002056E-03      60           57 7.3E+01 3.3E+00 _
    105    25      1 1.9E-01     26  2.1E-03  7.8E-04  3.1846932E-03      61     1     57 6.7E+01 3.3E+00 _
    107    26      2 2.8E-01     27  1.6E-03  7.3E-04  3.2483132E-03      58           58 6.7E+01 6.1E+00 _
    109    27      2 6.1E-02     28  1.5E-03  1.6E-04  3.2947702E-03      58           57 6.7E+01 9.4E+00 _
    110    28      1 4.0E-01     29  9.4E-04  5.8E-04  3.2754743E-03      58           57 6.7E+01 9.4E+00 _
    111    29      1 3.1E-01     30  6.7E-04  4.5E-04  3.3425726E-03      58           57 6.8E+01 2.3E+01 _
    112    30      1 4.6E-02     31  6.4E-04  1.8E-04  3.3659045E-03      56     2     57 1.1E+02 3.3E+01 _
    114    31      2 3.8E-01     32  4.2E-04  3.9E-04  3.3559892E-03      56           58 1.1E+02 3.3E+01 _
    116    32      2 2.9E-01     33  3.1E-04  2.9E-04  3.3989372E-03      56           57 1.1E+02 7.8E+01 _
    117    33      1 1.8E-01     34  2.5E-04  3.2E-05  3.4111039E-03      56           57 1.2E+02 1.0E+02 _
    118    34      1 2.2E-01     35  2.0E-04  2.5E-04  3.4064419E-03      53           57 1.2E+02 1.0E+02 _
    120    35      2 3.0E-01     36  1.5E-04  2.4E-04  3.4298777E-03      54     2     58 8.4E+01 2.1E+02 _
    122    36      2 3.1E-01     37  1.0E-04  2.0E-04  3.4451090E-03      54           57 8.4E+01 3.5E+02 _
    123    37      1 3.2E-01     38  7.4E-05  1.6E-04  3.4538268E-03      54           57 8.4E+01 5.2E+02 _
    124    38      1 4.5E-02     39  7.0E-05  5.9E-05  3.4625532E-03      54           57 8.4E+01 8.1E+02 _
    126    39      2 4.0E-01     40  4.5E-05  1.3E-04  3.4587578E-03      54           58 8.4E+01 8.1E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    128    40      2 2.7E-01     41  3.4E-05  1.1E-04  3.4730303E-03      53     2     57 1.0E+02 2.1E+03 _
    130    41      2 2.8E-01     42  2.5E-05  1.0E-04  3.4767817E-03      53           58 1.0E+02 2.8E+03 _
    132    42      2 3.3E-01     43  1.7E-05  6.4E-05  3.4829675E-03      53           57 1.0E+02 4.9E+03 _
    133    43      1 2.5E-02     44  1.7E-05  5.1E-05  3.4846813E-03      53           57 1.0E+02 5.9E+03 _
    134    44      1 2.3E-01     45  1.3E-05  7.7E-05  3.4842663E-03      53           57 1.0E+02 5.9E+03 _
    135    45      1 3.7E-01     46  8.7E-06  6.5E-05  3.4901830E-03      49     3     57 1.8E+02 1.3E+04 _
    136    46      1 3.8E-01     47  5.7E-06  5.4E-05  3.4937963E-03      49           57 1.8E+02 2.3E+04 _
    137    47      1 3.8E-01     48  3.7E-06  2.8E-05  3.4967624E-03      49           57 1.8E+02 4.2E+04 _
    138    48      1 2.0E-02     49  3.6E-06  3.1E-05  3.4972947E-03      49           57 1.8E+02 4.9E+04 _
    139    49      1 2.5E-01     50  2.8E-06  3.8E-05  3.4978956E-03      49           57 1.8E+02 6.0E+04 _
    140    50      1 3.8E-01     51  1.8E-06  3.2E-05  3.5003982E-03      48     3     57 1.9E+02 1.3E+05 _
    141    51      1 3.9E-01     52  1.2E-06  2.6E-05  3.5020705E-03      48           57 1.9E+02 2.3E+05 _
    142    52      1 3.9E-01     53 (7.6E-07) 1.8E-05  3.5034317E-03      48           57 1.9E+02 4.4E+05 _
    143    53      1 3.4E-02     54 (7.4E-07) 9.8E-06  3.5041591E-03      48           57 1.9E+02 6.6E+05 _
    144    54      1 3.7E-01     55 (4.9E-07) 1.8E-05  3.5038757E-03      48           57 1.9E+02 6.6E+05 _
    145    55      1 3.6E-01     56 (3.3E-07) 1.6E-05  3.5053007E-03      53     2     57 1.8E+02 1.8E+06 _
    146    56      1 3.7E-01     57 (2.2E-07) 1.4E-05  3.5059951E-03      53           57 1.8E+02 3.1E+06 _
    147    57      1 1.3E-01     58 (1.9E-07)(1.4E-07) 3.5065942E-03      53           57 1.8E+02 5.4E+06 _      c
    148    57      2 1.3E-01     58 (1.9E-07)(1.8E-07) 3.5065942E-03      53           57 1.8E+02 5.4E+06 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                 148   Objective value      3.5027139165E-03
 No. of major iterations            57   Linear objective     0.0000000000E+00
 Penalty parameter           5.436E+06   Nonlinear objective  3.5027139165E-03
 No. of calls to funobj           4500   No. of calls to funcon           4500
 Calls with modes 1,2 (known g)     58   Calls with modes 1,2 (known g)     58
 Calls for forward differencing   4176   Calls for forward differencing   4176
 Calls for central differencing    144   Calls for central differencing    144
 No. of superbasics                 57   No. of basic nonlinears            11
 No. of degenerate steps             1   Percentage                        .68
 Max x                      34 1.6E+00   Max pi                      2 1.4E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 2.7E-04
 Nonlinear constraint violn    6.5E-07
1
 
 Name                Toy                 Objective Value      3.5027139165E-03

 Status         Optimal Soln             Iteration    148    Superbasics    57

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      73  r      1    BS          .               .                None            None         -1.0          1
      74  r      2    EQ          .00000          .00000          .               .          -1445.59659      2
      75  r      3    EQ          .00000          .00000          .               .            -32.95746      3
      76  r      4 A  EQ          .00000          .00000          .               .               .00000      4
      77  r      5 A  EQ          .00000          .00000          .               .               .00000      5
      78  r      6 A  EQ          .00000          .00000          .               .              -.00001      6
      79  r      7 A  EQ          .00000          .00000          .               .               .00000      7
      80  r      8 A  EQ          .00000          .00000          .               .               .00000      8
      81  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      82  r     10    EQ          .00000          .00000          .               .            252.14816     10
      83  r     11    EQ          .00000          .00000          .               .           -393.84333     11
      84  r     12 A  EQ          .00000          .00000          .               .               .00008     12
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1   SBS         -.00004         -.00007           None            None          -.00007     13
       2  x      2   SBS         -.00004         -.00007           None            None          -.00007     14
       3  x      3    BS         -.09912         -.01825           None            None           .00004     15
       4  x      4   SBS          .00000          .00000           None            None           .00000     16
       5  x      5   SBS         -.08708          .00584           None            None          -.00003     17
       6  x      6   SBS          .02960          .05920           None            None          -.00007     18
       7  x      7   SBS         -.00307         -.00615         -.78540          .52360          .00000     19
       8  x      8   SBS          .03508          .07016         -.61087          .34907         -.00027     20
       9  x      9    BS          .29306          .00004        -2.18166          .73304          .00017     21
      10  x     10   SBS          .62572          .00003         -.03491         2.61799          .00014     22
      11  x     11   SBS         -.83270          .00001        -1.30900          .73304          .00004     23
      12  x     12    BS         -.06479          .07042         -.34907          .61087         -.00027     24
      13  x     13   SBS          .00035          .00071         -.52360          .78540         -.00004     25
      14  x     14   SBS         -.00495         -.00990         -.34907          .61087          .00006     26
      15  x     15   SBS         -.74661          .00559        -2.18166          .73304         -.00025     27
      16  x     16   SBS          .90510          .00181         -.03491         2.61799         -.00005     28
      17  x     17   SBS         -.06522          .00219        -1.30900          .73304         -.00006     29
      18  x     18    BS         -.02454         -.00909         -.61087          .34907         -.00011     30
      19  x     19   SBS          .00007          .00013         -.78540          .78540          .00013     31
      20  x     20   SBS          .00001          .00002         -.08727         1.04720          .00002     32
      21  x     21   SBS         -.00004         -.00007         -.78540          .78540         -.00007     33
      22  x     22   SBS         -.00003         -.00006         -.52360          .78540         -.00006     34
      23  x     23   SBS         -.66001         -.00001        -3.14159         1.04720         -.00001     35
      24  x     24   SBS         -.00004         -.00009        -1.65806          .17453         -.00009     36
      25  x     25   SBS         -.00003         -.00007        -1.60570         1.60570         -.00007     37
      26  x     26   SBS         -.62512         -.00004        -2.39110          .03491         -.00004     38
      27  x     27 A  FR         1.60570          .00000        -1.60570         1.60570          .00000     39
      28  x     28   SBS          .00001          .00002        -1.60570         1.60570          .00002     40
      29  x     29   SBS         -.00001         -.00002        -1.04720          .27925         -.00002     41
      30  x     30   SBS          .68999         -.00002        -3.14159         1.04720         -.00002     42
      31  x     31   SBS         -.00004         -.00008         -.17453         1.65806         -.00008     43
      32  x     32   SBS         -.00003         -.00006        -1.60570         1.60570         -.00006     44
      33  x     33   SBS         -.29500          .00020        -2.39110          .03491          .00020     45
      34  x     34 A  LL        -1.60570         -.00001        -1.60570         1.60570         -.00001     46
      35  x     35   SBS         -.00001         -.00002        -1.60570         1.60570         -.00002     47
      36  x     36   SBS         -.00003         -.00006        -1.04720          .27925         -.00006     48
      37  x     37    BS          .03732          .                None            None           .00000     49
      38  x     38    BS          .12365          .                None            None           .00000     50
      39  x     39    BS         -.12685          .                None            None           .00000     51
      40  x     40    BS          .23519          .                None            None           .00000     52
      41  x     41    BS         -.34607          .                None            None           .00000     53
      42  x     42    BS         -.22136          .                None            None           .00000     54
      43  x     43   SBS         -.05677          .             -3.00000         3.00000          .00000     55
      44  x     44   SBS          .09178          .             -3.00000         3.00000          .00000     56
      45  x     45   SBS          .12774          .             -3.00000         3.00000          .00000     57
      46  x     46   SBS          .78917          .             -3.00000         3.00000          .00000     58
      47  x     47   SBS         -.81766          .             -3.00000         3.00000          .00000     59
      48  x     48   SBS         -.09989          .             -3.00000         3.00000          .00000     60
      49  x     49   SBS         -.01394          .             -3.00000         3.00000          .00000     61
      50  x     50   SBS         -.10155          .             -3.00000         3.00000          .00000     62
      51  x     51    BS         -.30741          .             -3.00000         3.00000          .00000     63
      52  x     52   SBS         1.14061          .             -3.00000         3.00000          .00000     64
      53  x     53   SBS         -.07680          .             -3.00000         3.00000          .00000     65
      54  x     54   SBS         -.02001          .             -3.00000         3.00000          .00000     66
      55  x     55   SBS          .18368          .             -3.00000         3.00000          .00000     67
      56  x     56   SBS         -.22393          .             -3.00000         3.00000          .00000     68
      57  x     57   SBS         -.00003          .             -3.00000         3.00000          .00000     69
      58  x     58   SBS          .00027          .             -3.00000         3.00000          .00000     70
      59  x     59   SBS         -.89195          .             -3.00000         3.00000          .00000     71
      60  x     60   SBS         -.00115          .             -3.00000         3.00000          .00000     72
      61  x     61   SBS         -.00040          .             -3.00000         3.00000          .00000     73
      62  x     62   SBS         -.74131          .             -3.00000         3.00000          .00000     74
      63  x     63   SBS         1.60565          .             -3.00000         3.00000          .00000     75
      64  x     64   SBS          .00003          .             -3.00000         3.00000          .00000     76
      65  x     65   SBS          .00000          .             -3.00000         3.00000          .00000     77
      66  x     66   SBS          .84108          .             -3.00000         3.00000          .00000     78
      67  x     67   SBS         -.00019          .             -3.00000         3.00000          .00000     79
      68  x     68   SBS         -.00005          .             -3.00000         3.00000          .00000     80
      69  x     69   SBS         -.22837          .             -3.00000         3.00000          .00000     81
      70  x     70   SBS        -1.60563          .             -3.00000         3.00000          .00000     82
      71  x     71 A  FR          .               .             -3.00000         3.00000          .00000     83
      72  x     72 A  FR          .               .             -3.00000         3.00000          .00000     84
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
