1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        72
                                         New superbasics........        99       Prtl price section (-I)        12

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        36       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        72       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        72       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       150       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        11       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        72

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             12           0           1          11           0
 Columns          72           0          12           0          60

 No. of matrix elements                  193     Density      22.338
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      11     Linear constraints       1
 Nonlinear variables        72     Linear variables         0
 Jacobian  variables        72     Objective variables     36
 Total constraints          12     Total variables         72
1
 

 
 The user has defined       0   out of     229   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     33     0     33              1  1.2E+01  3.1E-05  0.0000000E+00      95           25 3.4E+00         _  r
     40     1      7 1.0E-04      2  1.2E+01  4.1E-05  1.9343242E-04      66           31 3.4E+00 2.5E-07 _n r
     62     2     22 6.0E-04      3  1.2E+01  1.4E-03  2.7451043E-04      66           51 4.9E+00 3.5E-07 _s
     69     3      7 4.3E-01      4  1.2E-01  4.2E-03  4.6219055E-04      57     3     55 5.0E+00 6.3E-06 _
     73     4      4 1.1E-01      5  1.1E-01  3.1E-03  2.8679782E-03      57           58 5.8E+00 2.9E-02 _
     75     5      2 1.9E-01      6  8.6E-02  4.4E-03  2.4531543E-03      57           57 7.3E+00 2.9E-02 _
     76     6      1 3.0E-01      7  5.8E-02  7.0E-03  2.0237816E-03      57           57 1.2E+01 2.9E-02 _
     77     7      1 2.8E-01      8  4.2E-02  1.5E-03  1.6356108E-03      57           57 1.2E+01 2.9E-02 _
     78     8      1 3.2E-02      9  4.1E-02  9.8E-04  1.9396924E-03      54     5     57 1.0E+01 5.8E-02 _
     79     9      1 8.5E-02     10  3.7E-02  1.3E-03  1.9497833E-03      54           57 2.5E+01 5.9E-02 _
     82    10      3 1.1E-01     11  3.3E-02  3.8E-03  1.9341922E-03      54           59 2.4E+01 5.9E-02 _
     85    11      3 7.7E-02     12  3.1E-02  1.3E-03  2.2744491E-03      54           57 3.2E+01 1.1E-01 _
     86    12      1 3.2E-01     13  2.1E-02  1.9E-03  2.1979637E-03      54           57 3.2E+01 1.1E-01 _
     87    13      1 8.9E-02     14  1.9E-02  5.9E-04  2.5029006E-03      58     1     57 3.1E+01 2.3E-01 _
     90    14      3 2.8E-01     15  1.4E-02  2.1E-03  2.4613445E-03      58           59 3.1E+01 2.3E-01 _
     93    15      3 1.9E-01     16  1.2E-02  5.0E-04  2.7134837E-03      57           57 3.1E+01 4.5E-01 _
     94    16      1 2.0E-01     17  9.4E-03  1.6E-03  2.6793379E-03      57           57 3.2E+01 4.5E-01 _
     95    17      1 1.3E-01     18  8.3E-03  2.3E-04  2.8322313E-03      57           57 4.2E+01 7.4E-01 _
     96    18      1 2.4E-01     19  6.4E-03  1.4E-03  2.8055978E-03      61     1     57 3.3E+01 7.4E-01 _
     97    19      1 2.1E-01     20  5.2E-03  2.3E-04  2.9710347E-03      61           57 3.3E+01 1.4E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    100    20      3 1.8E-01     21  4.3E-03  1.2E-03  2.9521233E-03      61           59 3.3E+01 1.4E+00 _
    103    21      3 2.8E-01     22  3.2E-03  1.0E-03  3.0692220E-03      61           57 3.3E+01 2.6E+00 _
    104    22      1 5.7E-02     23  3.0E-03  2.9E-04  3.1347491E-03      61           57 3.7E+01 3.7E+00 _
    106    23      2 3.7E-01     24  2.0E-03  9.0E-04  3.1095472E-03      52     3     58 1.6E+02 3.7E+00 _
    108    24      2 2.9E-01     25  1.5E-03  9.7E-05  3.2196196E-03      52           57 1.6E+02 8.6E+00 _
    110    25      2 6.3E-02     26  1.4E-03  7.6E-04  3.2165128E-03      52           58 1.7E+02 8.6E+00 _
    113    26      3 3.3E-01     27  9.5E-04  6.2E-04  3.2729779E-03      52           58 1.7E+02 1.4E+01 _
    115    27      2 7.9E-02     28  8.8E-04  1.2E-04  3.3133281E-03      52           57 1.8E+02 2.2E+01 _
    117    28      2 4.0E-01     29  5.6E-04  4.8E-04  3.2943775E-03      58     3     58 5.6E+01 2.2E+01 _
    119    29      2 3.1E-01     30  4.0E-04  2.7E-04  3.3569809E-03      58           57 5.6E+01 5.8E+01 _
    120    30      1 2.6E-02     31  3.9E-04  2.8E-04  3.3641397E-03      58           57 6.3E+01 6.6E+01 _
    122    31      2 2.1E-01     32  3.1E-04  3.8E-04  3.3686081E-03      58           58 6.3E+01 7.3E+01 _
    124    32      2 3.4E-01     33  2.1E-04  2.8E-04  3.3988345E-03      58           57 6.3E+01 1.3E+02 _
    125    33      1 1.2E-01     34  1.9E-04  2.0E-05  3.4174469E-03      56     2     57 1.1E+02 2.1E+02 _
    126    34      1 3.8E-01     35  1.2E-04  2.2E-04  3.4082126E-03      53           57 1.1E+02 2.1E+02 _
    128    35      2 3.1E-01     36  8.7E-05  2.0E-04  3.4368123E-03      53           58 1.1E+02 5.5E+02 _
    130    36      2 3.2E-01     37  6.1E-05  1.6E-04  3.4501161E-03      53           57 1.1E+02 8.8E+02 _
    131    37      1 3.2E-01     38  4.3E-05  3.1E-05  3.4590976E-03      54     2     57 8.4E+01 1.4E+03 _
    133    38      2 4.7E-02     39  4.1E-05  1.3E-04  3.4587160E-03      54           58 8.4E+01 1.4E+03 _
    135    39      2 3.0E-01     40  3.0E-05  1.1E-04  3.4684084E-03      54           57 8.4E+01 2.4E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    137    40      2 3.2E-01     41  2.1E-05  9.9E-05  3.4737699E-03      54           58 8.4E+01 3.6E+03 _
    139    41      2 3.3E-01     42  1.5E-05  8.4E-05  3.4806618E-03      54           57 8.4E+01 6.7E+03 _
    140    42      1 3.5E-01     43  1.0E-05  5.8E-05  3.4848688E-03      53     2     57 9.9E+01 1.1E+04 _
    141    43      1 3.8E-02     44  9.6E-06  3.5E-05  3.4879057E-03      53           57 9.9E+01 1.6E+04 _
    142    44      1 3.4E-01     45  6.6E-06  5.7E-05  3.4869082E-03      53           57 9.9E+01 1.6E+04 _
    143    45      1 3.6E-01     46  4.4E-06  4.8E-05  3.4928907E-03      53           57 9.9E+01 4.1E+04 _
    144    46      1 3.8E-01     47  2.9E-06  4.1E-05  3.4959490E-03      53           57 9.9E+01 7.3E+04 _
    145    47      1 3.8E-01     48  1.9E-06  3.2E-05  3.4984715E-03      54     2     57 1.0E+02 1.3E+05 _
    146    48      1 1.4E-01     49  1.7E-06  1.1E-06  3.5005921E-03      54           57 1.0E+02 2.4E+05 _
    147    49      1 4.0E-01     50  1.1E-06  2.2E-05  3.4995353E-03      54           57 1.0E+02 2.4E+05 _
    148    50      1 3.1E-01     51 (7.5E-07) 2.1E-05  3.5022346E-03      54           57 1.0E+02 6.7E+05 _
    149    51      1 3.5E-01     52 (5.1E-07) 1.9E-05  3.5035031E-03      54           57 1.0E+02 1.1E+06 _
    150    52      1 3.6E-01     53 (3.4E-07) 6.9E-06  3.5045318E-03      53     1     57 1.0E+02 1.9E+06 _
    151    53      1 2.9E-02     54 (3.3E-07) 1.4E-05  3.5045165E-03      53           57 1.0E+02 1.9E+06 _
    152    54      1 3.2E-01     55 (2.4E-07) 1.5E-05  3.5051985E-03      53           57 1.0E+02 3.1E+06 _
    153    55      1 3.8E-01     56 (1.5E-07) 1.4E-05  3.5059785E-03      53           57 1.0E+02 5.9E+06 _
    154    56      1 3.8E-01     57 (1.0E-07) 1.3E-05  3.5065641E-03      53           57 1.0E+02 1.1E+07 _
    155    57      1 3.9E-01     58 (6.6E-08) 1.2E-05  3.5070394E-03      54     1     57 8.8E+01 2.0E+07 _
    156    58      1 1.5E-01     59 (5.6E-08)(9.1E-08) 3.5074429E-03      54           57 8.8E+01 3.7E+07 _      c
    157    58      2 1.5E-01     59 (5.6E-08)(2.1E-07) 3.5074429E-03      54           57 9.0E+01 3.7E+07 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                 157   Objective value      3.5049110976E-03
 No. of major iterations            58   Linear objective     0.0000000000E+00
 Penalty parameter           3.707E+07   Nonlinear objective  3.5049110976E-03
 No. of calls to funobj           4574   No. of calls to funcon           4574
 Calls with modes 1,2 (known g)     59   Calls with modes 1,2 (known g)     59
 Calls for forward differencing   4248   Calls for forward differencing   4248
 Calls for central differencing    144   Calls for central differencing    144
 No. of superbasics                 57   No. of basic nonlinears            11
 No. of degenerate steps             0   Percentage                        .00
 Max x                      27 1.6E+00   Max pi                      2 1.9E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 5.8E-04
 Nonlinear constraint violn    1.9E-07
1
 
 Name                Toy                 Objective Value      3.5049110976E-03

 Status         Optimal Soln             Iteration    157    Superbasics    57

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      73  r      1    BS          .               .                None            None         -1.0          1
      74  r      2    EQ          .00000          .00000          .               .          -1912.26713      2
      75  r      3    EQ          .00000          .00000          .               .            -37.56411      3
      76  r      4 A  EQ          .00000          .00000          .               .               .00000      4
      77  r      5 A  EQ          .00000          .00000          .               .               .00000      5
      78  r      6 A  EQ          .00000          .00000          .               .               .00000      6
      79  r      7 A  EQ          .00000          .00000          .               .               .00000      7
      80  r      8 A  EQ          .00000          .00000          .               .               .00000      8
      81  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      82  r     10    EQ          .00000          .00000          .               .            399.09585     10
      83  r     11    EQ          .00000          .00000          .               .           -607.95471     11
      84  r     12 A  EQ          .00000          .00000          .               .               .00012     12
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1   SBS         -.00002         -.00004           None            None          -.00004     13
       2  x      2   SBS         -.00002         -.00004           None            None          -.00004     14
       3  x      3    BS         -.09914         -.01828           None            None           .00010     15
       4  x      4   SBS          .00000          .00000           None            None           .00000     16
       5  x      5    BS         -.08708          .00583           None            None          -.00010     17
       6  x      6   SBS          .02961          .05921           None            None          -.00035     18
       7  x      7   SBS         -.00308         -.00616         -.78540          .52360          .00001     19
       8  x      8   SBS          .03509          .07018         -.61087          .34907         -.00057     20
       9  x      9   SBS          .29309          .00010        -2.18166          .73304          .00021     21
      10  x     10   SBS          .62574          .00008         -.03491         2.61799          .00018     22
      11  x     11   SBS         -.83269          .00002        -1.30900          .73304          .00005     23
      12  x     12    BS         -.06478          .07044         -.34907          .61087         -.00058     24
      13  x     13   SBS          .00036          .00071         -.52360          .78540         -.00005     25
      14  x     14   SBS         -.00495         -.00990         -.34907          .61087          .00010     26
      15  x     15   SBS         -.74664          .00551        -2.18166          .73304         -.00037     27
      16  x     16   SBS          .90510          .00179         -.03491         2.61799         -.00008     28
      17  x     17   SBS         -.06522          .00217        -1.30900          .73304         -.00009     29
      18  x     18    BS         -.02454         -.00909         -.61087          .34907         -.00005     30
      19  x     19   SBS         -.00005         -.00009         -.78540          .78540         -.00009     31
      20  x     20   SBS          .00000          .00000         -.08727         1.04720          .00000     32
      21  x     21   SBS          .00000          .00000         -.78540          .78540          .00000     33
      22  x     22   SBS         -.00001         -.00002         -.52360          .78540         -.00002     34
      23  x     23   SBS         -.66003         -.00005        -3.14159         1.04720         -.00005     35
      24  x     24   SBS          .00005          .00010        -1.65806          .17453          .00010     36
      25  x     25   SBS          .00004          .00008        -1.60570         1.60570          .00008     37
      26  x     26   SBS         -.62504          .00012        -2.39110          .03491          .00012     38
      27  x     27 A  UL         1.60570          .00001        -1.60570         1.60570          .00001     39
      28  x     28   SBS         -.00001         -.00001        -1.60570         1.60570         -.00001     40
      29  x     29   SBS          .00001          .00001        -1.04720          .27925          .00001     41
      30  x     30   SBS          .69000         -.00001        -3.14159         1.04720         -.00001     42
      31  x     31   SBS          .00001          .00002         -.17453         1.65806          .00002     43
      32  x     32   SBS          .00000          .00001        -1.60570         1.60570          .00001     44
      33  x     33   SBS         -.29512         -.00005        -2.39110          .03491         -.00005     45
      34  x     34 A  FR        -1.60570          .00000        -1.60570         1.60570          .00000     46
      35  x     35   SBS          .00008          .00017        -1.60570         1.60570          .00017     47
      36  x     36   SBS          .00000          .00000        -1.04720          .27925          .00000     48
      37  x     37    BS          .02005          .                None            None           .00000     49
      38  x     38    BS          .15773          .                None            None           .00000     50
      39  x     39    BS         -.13076          .                None            None           .00000     51
      40  x     40    BS          .28345          .                None            None           .00000     52
      41  x     41    BS         -.43827          .                None            None           .00000     53
      42  x     42    BS         -.28586          .                None            None           .00000     54
      43  x     43   SBS         -.07116          .             -3.00000         3.00000          .00000     55
      44  x     44   SBS          .10692          .             -3.00000         3.00000          .00000     56
      45  x     45    BS          .15961          .             -3.00000         3.00000          .00000     57
      46  x     46   SBS          .86535          .             -3.00000         3.00000          .00000     58
      47  x     47   SBS         -.81321          .             -3.00000         3.00000          .00000     59
      48  x     48   SBS         -.09996          .             -3.00000         3.00000          .00000     60
      49  x     49   SBS         -.02094          .             -3.00000         3.00000          .00000     61
      50  x     50   SBS         -.12026          .             -3.00000         3.00000          .00000     62
      51  x     51   SBS         -.27152          .             -3.00000         3.00000          .00000     63
      52  x     52   SBS         1.16194          .             -3.00000         3.00000          .00000     64
      53  x     53   SBS         -.06611          .             -3.00000         3.00000          .00000     65
      54  x     54   SBS         -.02000          .             -3.00000         3.00000          .00000     66
      55  x     55   SBS          .23862          .             -3.00000         3.00000          .00000     67
      56  x     56   SBS         -.29108          .             -3.00000         3.00000          .00000     68
      57  x     57   SBS         -.00003          .             -3.00000         3.00000          .00000     69
      58  x     58   SBS          .00017          .             -3.00000         3.00000          .00000     70
      59  x     59   SBS         -.96104          .             -3.00000         3.00000          .00000     71
      60  x     60   SBS         -.00121          .             -3.00000         3.00000          .00000     72
      61  x     61   SBS         -.00034          .             -3.00000         3.00000          .00000     73
      62  x     62   SBS         -.77593          .             -3.00000         3.00000          .00000     74
      63  x     63   SBS         1.60568          .             -3.00000         3.00000          .00000     75
      64  x     64   SBS          .00006          .             -3.00000         3.00000          .00000     76
      65  x     65 A  FR          .               .             -3.00000         3.00000          .00000     77
      66  x     66   SBS          .88599          .             -3.00000         3.00000          .00000     78
      67  x     67   SBS         -.00028          .             -3.00000         3.00000          .00000     79
      68  x     68   SBS         -.00003          .             -3.00000         3.00000          .00000     80
      69  x     69   SBS         -.20853          .             -3.00000         3.00000          .00000     81
      70  x     70   SBS        -1.60567          .             -3.00000         3.00000          .00000     82
      71  x     71   SBS          .00000          .             -3.00000         3.00000          .00000     83
      72  x     72 A  FR          .               .             -3.00000         3.00000          .00000     84
