1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        72
                                         New superbasics........        99       Prtl price section (-I)        12

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        36       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        72       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        72       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       150       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        11       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        72

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             12           0           1          11           0
 Columns          72           0          12           0          60

 No. of matrix elements                  193     Density      22.338
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      11     Linear constraints       1
 Nonlinear variables        72     Linear variables         0
 Jacobian  variables        72     Objective variables     36
 Total constraints          12     Total variables         72
1
 

 
 The user has defined       0   out of     229   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     39     0     39              1  6.0E+01  6.4E-05  0.0000000E+00      75           27 3.5E+00         _  r
     45     1      6 1.2E-04      2  6.0E+01  8.4E-05  7.2174283E-04      65           30 3.5E+00 4.0E-08 _n r
     67     2     22 3.7E-04      3  6.0E+01  3.6E-03  9.9036862E-04      42     4     51 9.9E+00 5.5E-08 _s
     80     3     13 3.3E-01      4  6.6E-01  9.4E-03  2.3965655E-03      64           55 2.7E+01 4.6E-06 _
     82     4      2 1.0E+00      5  4.1E-02  1.7E-02  9.3968535E-03      61     4     55 5.5E+00 2.6E-03 _
     84     5      2 1.0E+00      6  6.7E-03  4.2E-03  3.6768977E-03      61           56 5.3E+00 2.6E-03 _
     86     6      2 9.2E-02      7  6.0E-03  9.7E-04  2.7770729E-03      61           55 5.8E+00 2.6E-03 _
     87     7      1 2.1E-01      8  4.7E-03  6.3E-04  2.7171969E-03      61           55 6.0E+00 2.6E-03 _
     89     8      2 1.1E-01      9  4.1E-03  7.2E-04  2.5884760E-03      61           56 7.2E+00 2.6E-03 _
     91     9      2 6.8E-02     10  3.9E-03  6.2E-04  2.7405523E-03      61           55 9.0E+00 1.4E+00 _
     92    10      1 1.7E-01     11  3.2E-03  8.1E-04  2.8002608E-03      61           55 9.6E+00 2.2E+00 _
     93    11      1 1.1E-01     12  2.9E-03  9.0E-04  2.9390756E-03      61           55 1.1E+01 4.2E+00 _
     94    12      1 1.5E-01     13  2.5E-03  8.5E-04  2.9305163E-03      61           55 1.1E+01 4.2E+00 _
     95    13      1 5.1E-02     14  2.4E-03  8.9E-04  2.9795489E-03      61           55 1.1E+01 5.4E+00 _
     98    14      3 1.3E-01     15  2.1E-03  4.5E-03  3.0078554E-03      57     1     57 1.3E+01 6.2E+00 _
    101    15      3 1.5E-01     16  1.8E-03  9.5E-04  3.0792138E-03      57           55 1.6E+01 9.0E+00 _
    102    16      1 1.5E-01     17  1.5E-03  3.4E-04  3.0724101E-03      57           55 1.9E+01 9.0E+00 _
    103    17      1 1.1E-01     18  1.4E-03  3.4E-03  3.0708932E-03      57           55 1.9E+01 9.0E+00 _
    104    18      1 2.5E-01     19  1.0E-03  6.3E-04  3.1524865E-03      57           55 2.2E+01 1.6E+01 _
    107    19      3 1.3E-01     20  9.0E-04  3.0E-03  3.1470940E-03      57           57 2.4E+01 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    110    20      3 3.1E-01     21  6.4E-04  2.5E-03  3.2046462E-03      55     2     55 1.6E+01 2.8E+01 _
    111    21      1 1.3E-01     22  5.6E-04  7.3E-04  3.2396564E-03      55           55 2.0E+01 4.1E+01 _
    114    22      3 3.3E-01     23  3.9E-04  1.4E-03  3.2284914E-03      55           57 2.0E+01 4.1E+01 _
    117    23      3 3.2E-01     24  2.7E-04  9.9E-04  3.2814571E-03      55           55 2.0E+01 9.8E+01 _
    118    24      1 1.1E-01     25  2.4E-04  4.1E-04  3.3018202E-03      55           55 2.0E+01 1.4E+02 _
    121    25      3 3.3E-01     26  1.7E-04  7.0E-04  3.2954329E-03      60     3     57 3.8E+01 1.4E+02 _
    124    26      3 3.3E-01     27  1.2E-04  5.4E-04  3.3298976E-03      57           55 3.8E+01 3.3E+02 _
    125    27      1 1.7E-01     28  1.0E-04  1.1E-04  3.3456172E-03      57           55 3.9E+01 5.1E+02 _
    127    28      2 3.2E-01     29  7.1E-05  3.8E-04  3.3402874E-03      53           56 3.9E+01 5.1E+02 _
    129    29      2 3.1E-01     30  5.1E-05  3.6E-05  3.3631324E-03      56     2     55 2.5E+01 1.2E+03 _
    130    30      1 5.8E-02     31  4.8E-05  4.5E-05  3.3627232E-03      50           55 2.8E+01 1.2E+03 _
    131    31      1 9.3E-02     32  4.4E-05  3.0E-04  3.3639580E-03      50           55 3.2E+01 1.3E+03 _
    132    32      1 2.8E-01     33  3.2E-05  1.2E-04  3.3748922E-03      56           55 3.4E+01 2.3E+03 _
    133    33      1 1.3E-01     34  2.8E-05  5.8E-05  3.3841583E-03      56           55 3.6E+01 3.6E+03 _
    134    34      1 3.0E-01     35  2.1E-05  3.5E-05  3.3819880E-03      50           55 3.2E+01 3.6E+03 _
    135    35      1 2.6E-01     36  1.6E-05  1.8E-04  3.3808600E-03      54     1     55 4.6E+01 3.6E+03 _
    137    36      2 3.1E-01     37  1.1E-05  1.4E-04  3.3910642E-03      54           56 8.8E+01 1.0E+04 _
    139    37      2 2.4E-01     38  8.5E-06  2.4E-05  3.3946523E-03      54           55 8.9E+01 1.6E+04 _
    140    38      1 9.6E-02     39  7.7E-06  1.5E-04  3.3942750E-03      54           55 8.9E+01 1.6E+04 _
    141    39      1 3.3E-01     40  5.4E-06  1.4E-04  3.3999967E-03      54           55 6.0E+01 3.2E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    142    40      1 3.1E-01     41  3.8E-06  9.9E-05  3.4030814E-03      54     2     55 1.4E+02 5.0E+04 _
    143    41      1 3.3E-01     42  2.6E-06  8.1E-05  3.4059939E-03      54           55 1.4E+02 8.6E+04 _
    144    42      1 3.6E-01     43  1.8E-06  5.6E-05  3.4089013E-03      54           55 9.2E+01 1.6E+05 _
    145    43      1 1.1E-01     44  1.6E-06  1.7E-05  3.4098536E-03      54           55 9.2E+01 2.1E+05 _
    146    44      1 3.0E-01     45  1.1E-06  4.8E-05  3.4094418E-03      54     2     55 1.9E+02 2.1E+05 _
    147    45      1 3.7E-01     46 (7.6E-07) 3.1E-05  3.4126783E-03      54           55 1.9E+02 6.2E+05 _
    148    46      1 3.8E-01     47 (5.0E-07) 2.0E-05  3.4141039E-03      54           55 1.9E+02 1.1E+06 _
    149    47      1 3.8E-01     48 (3.3E-07) 9.0E-06  3.4152945E-03      54     2     55 1.8E+02 1.9E+06 _
    150    48      1 1.6E-01     49 (2.7E-07) 1.1E-06  3.4161505E-03      54           55 1.8E+02 3.2E+06 _
    151    49      1 4.3E-01     50 (1.7E-07) 7.2E-06  3.4157856E-03      54           55 1.2E+02 3.2E+06 _
    152    50      1 3.2E-01     51 (1.2E-07) 9.3E-06  3.4171996E-03      54           55 3.3E+02 1.2E+07 _
    153    51      1 3.0E-01     52 (8.6E-08) 1.4E-05  3.4177790E-03      54           55 3.3E+02 1.9E+07 _
    154    52      1 3.1E-01     53 (6.3E-08) 8.2E-06  3.4183371E-03      54           55 2.5E+02 3.1E+07 _
    155    53      1 1.9E-01     54 (5.3E-08) 1.2E-05  3.4182622E-03      54           55 2.9E+02 3.1E+07 _
    156    54      1 3.6E-02     55 (5.1E-08) 9.0E-06  3.4182612E-03      54           55 3.9E+03 3.1E+07 _
    157    55      1 3.3E-01     56 (3.5E-08) 9.0E-06  3.4187109E-03      54     2     55 4.0E+03 6.1E+07 _
    158    56      1 3.3E-01     57 (2.5E-08) 8.2E-06  3.4190993E-03      54           55 2.0E+03 1.1E+08 _
    159    57      1 3.1E-01     58 (1.7E-08) 2.8E-06  3.4192220E-03      54           55 4.7E+03 1.6E+08 _
    160    58      1 5.2E-02     59 (1.6E-08) 4.0E-06  3.4192610E-03      54           55 5.1E+03 1.8E+08 _
    161    58      2             59 (1.6E-08) 3.0E-06  3.4194184E-03      54           55 4.7E+03 2.7E+08 _      c
    162    59      1 2.8E-01     60 (1.2E-08) 5.9E-06  3.4194401E-03      54     2     55 4.7E+03 3.0E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    163    60      1 3.4E-01     61 (8.1E-09) 2.5E-06  3.4196399E-03      54           55 5.3E+03 5.6E+08 _
    164    61      1 3.8E-02     62 (7.8E-09) 6.4E-06  3.4196394E-03      54           55 5.2E+03 5.6E+08 _
    165    61      2             62 (7.8E-09) 4.7E-06  3.4196788E-03      54           55 4.7E+03 6.5E+08 _      c
    166    62      1 1.4E-01     63 (6.8E-09) 4.0E-06  3.4197078E-03      54           55 4.7E+03 7.3E+08 _      c
    167    63      1 3.6E-01     64 (4.5E-09) 3.1E-06  3.4198770E-03      54           55 4.5E+03 1.4E+09 _      c
    168    64      1 4.2E-01     65 (2.8E-09) 2.4E-06  3.4199843E-03      54     2     55 3.6E+02 2.4E+09 _      c
    169    65      1 1.2E-01     66 (2.5E-09)(6.6E-07) 3.4200636E-03      54           55 3.6E+02 4.0E+09 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                 169   Objective value      3.4194226389E-03
 No. of major iterations            65   Linear objective     0.0000000000E+00
 Penalty parameter           4.007E+09   Nonlinear objective  3.4194226389E-03
 No. of calls to funobj           5614   No. of calls to funcon           5614
 Calls with modes 1,2 (known g)     66   Calls with modes 1,2 (known g)     66
 Calls for forward differencing   4392   Calls for forward differencing   4392
 Calls for central differencing   1008   Calls for central differencing   1008
 No. of superbasics                 55   No. of basic nonlinears            11
 No. of degenerate steps             0   Percentage                        .00
 Max x                      70 1.6E+00   Max pi                      3 7.7E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 6.3E-03
 Nonlinear constraint violn    9.2E-09
1
 
 Name                Toy                 Objective Value      3.4194226389E-03

 Status         Optimal Soln             Iteration    169    Superbasics    55

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      73  r      1    BS          .               .                None            None         -1.0          1
      74  r      2    EQ          .00000          .00000          .               .           -431.39680      2
      75  r      3    EQ          .00000          .00000          .               .          -7696.73961      3
      76  r      4 A  EQ          .00000          .00000          .               .               .00000      4
      77  r      5 A  EQ          .00000          .00000          .               .               .00000      5
      78  r      6 A  EQ          .00000          .00000          .               .              -.00001      6
      79  r      7 A  EQ          .00000          .00000          .               .               .00000      7
      80  r      8 A  EQ          .00000          .00000          .               .               .00000      8
      81  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      82  r     10    EQ          .00000          .00000          .               .          -2958.10731     10
      83  r     11    EQ          .00000          .00000          .               .           2306.31817     11
      84  r     12 A  EQ          .00000          .00000          .               .               .00029     12
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR          .00000          .00000           None            None           .00000     13
       2  x      2 A  FR          .               .00000           None            None           .00000     14
       3  x      3    BS         -.08967          .00066           None            None           .00027     15
       4  x      4   SBS          .00000          .00000           None            None           .00000     16
       5  x      5    BS         -.08721          .00559           None            None          -.00063     17
       6  x      6   SBS          .02959          .05918           None            None          -.00511     18
       7  x      7   SBS         -.00319         -.00639         -.78540          .52360          .00054     19
       8  x      8   SBS          .03510          .07020         -.61087          .34907         -.00629     20
       9  x      9   SBS          .29412          .00217        -2.35619          .73304          .00012     21
      10  x     10   SBS          .62643          .00146         -.03491         2.61799          .00017     22
      11  x     11   SBS         -.83326         -.00112        -1.30900          .73304          .00027     23
      12  x     12    BS         -.06474          .07053         -.34907          .61087         -.00630     24
      13  x     13   SBS          .00040          .00081         -.52360          .78540         -.00007     25
      14  x     14   SBS         -.00486         -.00972         -.34907          .61087          .00100     26
      15  x     15   SBS         -.74783          .00315        -2.18166          .73304         -.00080     27
      16  x     16   SBS          .90472          .00103         -.03491         2.61799         -.00023     28
      17  x     17   SBS         -.06568          .00126        -1.30900          .73304         -.00027     29
      18  x     18    BS         -.02460         -.00920         -.61087          .34907          .00088     30
      19  x     19   SBS          .00001          .00001         -.78540          .78540          .00001     31
      20  x     20   SBS          .00001          .00001         -.08727         1.04720          .00001     32
      21  x     21   SBS          .00000          .00001         -.78540          .78540          .00001     33
      22  x     22   SBS          .00001          .00002         -.52360          .78540          .00002     34
      23  x     23   SBS         -.66000          .00001        -3.14159         1.04720          .00001     35
      24  x     24   SBS          .00001          .00002        -1.65806          .17453          .00002     36
      25  x     25   SBS         -.00001         -.00003        -1.60570         1.60570         -.00003     37
      26  x     26   SBS         -.62511         -.00002        -2.39110          .03491         -.00002     38
      27  x     27 A  UL         1.60570          .00001        -1.60570         1.60570          .00001     39
      28  x     28   SBS          .00001          .00002        -1.60570         1.60570          .00002     40
      29  x     29   SBS          .00002          .00003        -1.04720          .27925          .00003     41
      30  x     30   SBS          .68998         -.00003        -3.14159         1.04720         -.00003     42
      31  x     31   SBS          .00002          .00003         -.17453         1.65806          .00003     43
      32  x     32   SBS          .00000          .00000        -1.60570         1.60570          .00000     44
      33  x     33   SBS         -.29512         -.00005        -2.39110          .03491         -.00005     45
      34  x     34 A  LL        -1.60570         -.00001        -1.60570         1.60570         -.00001     46
      35  x     35   SBS          .00003          .00007        -1.60570         1.60570          .00007     47
      36  x     36   SBS         -.00001         -.00001        -1.04720          .27925         -.00001     48
      37  x     37    BS         -.01298          .                None            None           .00000     49
      38  x     38    BS          .20161          .                None            None           .00000     50
      39  x     39    BS         -.14792          .                None            None           .00001     51
      40  x     40    BS          .42411          .                None            None           .00000     52
      41  x     41    BS         -.68652          .                None            None           .00000     53
      42  x     42   SBS         -.38594          .                None            None           .00000     54
      43  x     43   SBS         -.12995          .             -3.00000         3.00000          .00000     55
      44  x     44   SBS          .16985          .             -3.00000         3.00000          .00000     56
      45  x     45    BS          .26343          .             -3.00000         3.00000          .00000     57
      46  x     46   SBS         1.09781          .             -3.00000         3.00000          .00000     58
      47  x     47   SBS         -.79894          .             -3.00000         3.00000          .00000     59
      48  x     48   SBS         -.10045          .             -3.00000         3.00000          .00000     60
      49  x     49   SBS         -.03943          .             -3.00000         3.00000          .00000     61
      50  x     50    BS         -.15608          .             -3.00000         3.00000          .00000     62
      51  x     51   SBS         -.16312          .             -3.00000         3.00000          .00000     63
      52  x     52   SBS         1.23747          .             -3.00000         3.00000          .00000     64
      53  x     53   SBS         -.06895          .             -3.00000         3.00000          .00000     65
      54  x     54   SBS         -.01991          .             -3.00000         3.00000          .00000     66
      55  x     55   SBS          .40651          .             -3.00000         3.00000          .00000     67
      56  x     56   SBS         -.48964          .             -3.00000         3.00000          .00000     68
      57  x     57   SBS         -.00011          .             -3.00000         3.00000          .00000     69
      58  x     58   SBS         -.00020          .             -3.00000         3.00000          .00000     70
      59  x     59   SBS        -1.17740          .             -3.00000         3.00000          .00000     71
      60  x     60   SBS         -.00662          .             -3.00000         3.00000          .00000     72
      61  x     61   SBS         -.00108          .             -3.00000         3.00000          .00000     73
      62  x     62   SBS         -.88408          .             -3.00000         3.00000          .00000     74
      63  x     63   SBS         1.60590          .             -3.00000         3.00000          .00000     75
      64  x     64   SBS          .00060          .             -3.00000         3.00000          .00000     76
      65  x     65 A  FR          .               .             -3.00000         3.00000          .00000     77
      66  x     66   SBS         1.02761          .             -3.00000         3.00000          .00000     78
      67  x     67   SBS         -.00263          .             -3.00000         3.00000          .00000     79
      68  x     68   SBS         -.00009          .             -3.00000         3.00000          .00000     80
      69  x     69   SBS         -.14589          .             -3.00000         3.00000          .00000     81
      70  x     70   SBS        -1.60600          .             -3.00000         3.00000          .00000     82
      71  x     71   SBS         -.00014          .             -3.00000         3.00000          .00000     83
      72  x     72 A  FR          .               .             -3.00000         3.00000          .00000     84
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
